		<footer>
			<nav>
				<p>Other links that may be of interest:</p>
				<ul>
					{{ range .Site.Menus.footer }}
					<li>
						<a href="{{ .URL }}">
							{{ .Pre }}
								{{ .Name }}
							{{ .Post }}
						</a>
					</li>
					{{ end }}
				</ul>

				<p>This site is part of an <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍 </p>

				<ul>
					<li>
						<a href="https://xn--sr8hvo.ws/previous">Previous site</a>
					</li>
					<li>
						<a href="https://xn--sr8hvo.ws/next">Next site</a>
					</li>
				</ul>
			</nav>

			<span id="contact" name="contact">
				<p>Want to get in touch? Drop me an email at <i class="fa fa-envelope" title="Email Address"></i>&nbsp;hi@jamietanna.co.uk. I try to get back to everything, if I don't reply in a couple of weeks, feel free to give me a nudge!</p>

        <p>You can also check out a list of <a href="/elsewhere">all the places /elsewhere</a> you can find me.</p>
			</span>
			<span>
				&copy; <time datetime="{{ now.Format "2006" }}">{{ now.Format "2006" }}</time> Jamie Tanna.
				Post content and code snippets licensing is detailed on respective pages, otherwise default to <a href="https://spdx.org/licenses/CC-BY-NC-SA-4.0.html">Creative Commons Attribution Non Commercial Share Alike 4.0 International</a> and <a href="https://spdx.org/licenses/Apache-2.0.html">Apache License 2.0</a>.

				<br />
				<a href="https://gitlab.com/jamietanna/www.jvt.me-theme">Site design</a> released under the MIT License.

				<br />
				Proudly hosted on AWS using S3 + CloudFront, deployed by GitLab CI
				{{- with .GitInfo -}}
				, and generated by <a href="https://gitlab.com/jamietanna/jvt.me/commit/{{ .Hash }}">{{ .AbbreviatedHash }} on {{ dateFormat "Mon, 02 Jan 2006 15:04:05 -0700" .AuthorDate }}</a>.
				{{- end -}}
				.
			</span>
		</footer>
